<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mea Coding | Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
</head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name uppercase">Mea Coding</li>
          <li class="uppercase"><a href="index.html">Home</a></li>
          <li class="uppercase"><a href="history.html">History</a></li>
        </ul>
    </div>

    <header>
      <img src="images/profile-say-hi.png" alt="Profile image for Mea Coding" class="profile-image">
      <h1 class="tag name uppercase">Greetings!</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2>About Mea</h2>
        <p>My name is Mea! I’m a web developer pursuing my dream of working remotely so that I can travel the country in my van. My office view will be wherever I'm parked. Most days the view will be simple and mundane but one day it will be the magical Oregon Coast.</p>
        <br>
        <div class="bar-light-grey">
          <div class="bar-grey green">Zelda</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-grey blue seventy-five">World of Warcraft</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-grey green zero">Avocado</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-grey yellow twenty-five">Pineapple</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-grey blue seventy-five">LEGOs</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-grey yellow">Travel</div>
        </div>
      </div>

      <div class="card">
        <h2>Technical Skills</h2>
        <p>I'm enrolled in Treehouse Techdegree to hone my front-end skills. I'm filling in the knowledge gaps with formal coursework. I'm also sharpening my JavaScript skills daily on Hackerrank. My goal is to keep my skills at a working, conversational level.</p>
        <br>
        <div class="bar-light-grey">
          <div class="bar-black ninety">HTML</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-black ninety">CSS</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-black seventy-five">JavaScript</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-black seventy-five">jQuery</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-black thirty-five">Vue.js</div>
        </div>
        <div class="bar-light-grey">
          <div class="bar-black twenty-five">SASS</div>
        </div>
      </div>
    </main>
    <aside>
      <h2>More things I like!</h2>
      <!-- https://www.flaticon.com/authors/monkik title=Camper -->
      <img src="images/camper.svg" alt="camper icon">
      <!-- https://www.flaticon.com/authors/freepik title=burger -->
      <img src="images/hamburger.svg" alt="hamburger icon">
      <!-- "https://www.flaticon.com/authors/smashicons" title="Bonfire" -->
      <img src="images/bonfire.svg" alt="bonfire icon">
      <!-- https://www.flaticon.com/authors/freepik title=Plant> -->
      <img src="images/plant.svg" alt="plant icon">
      <!-- https://www.flaticon.com/authors/freepik title=cat -->
      <img src="images/cat.svg" alt="cat icon">
    </aside>
    <footer>
      <ul>
        <li><a href="https://github.com/meacoding/" class="github social" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2018 Mea Coding</p>
    </footer>
  </body>
  </html>
